<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <meta content="Платформа для обучения добровольцев ЛизаАлерт - Курсы" name="description">
  <meta content="LizaAlert, ЛизаАлерт" name="keywords">
  <meta content="Дмитрий Фадеев, Евгения Костыря, Елизавета Циприс, Михаил Чумаков, Руслан Афиншаков" name="author">
  <title>Курсы</title>
  <link href="pages/index.css" rel="stylesheet">
</head>
<body class="page">
  <header class="header">

  </header>
  <main class="content">

  </main>
</body>
</html>
